<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <!-- Mobile Settings
		============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Mobile Settings end -->

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .tabs-nav {
            padding: 0;
            list-style: none;
            position: relative;
            margin-top: 5px;
        }

        .tabs-nav .active {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-bottom: none;
            position: relative;
            color: black;
        }

        .tabs-nav .active:after {
            width: 100%;
            height: 2px;
            position: absolute;
            content: "";
            left: 0;
            background: white;
        }

        .tabs-nav li {
            display: inline-block;
            cursor: pointer;
            color: #3a5ea7;
            padding: 5px 7px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 150px;
            font-size: 10px;
            margin-bottom: -3px;
        }

        .tabs-nav li:first-child {
            margin-left: 10px;
        }

        .tabs-content-container {
            padding: 0;
            list-style: none;
        }

        .tabs-content-container li {
            display: none;
        }
        .tabs-content-container li.active {
            display: block;
        }
    </style>

</head>

<body>


    <!-- 
     HTTP/3 may cause a "handshake failed" that loadURL incorrectly force HTTPS. 
     It may cause the page to be blank and refreshing will have no effect.
     -->
     <ul class="tabs-nav">
        <li class="tab active" id="tab-0-btn">First tab</li>
     </ul>

    <ul class="tabs-content-container">
        <li class="tabs-content active" id="tab-0">
            <webview autosize="on" src="https://www.electronjs.org" class="webview" allowpopups></webview>
        </li>
    </ul>

    <script src="./src/renderer/index.js"></script>


</body>

</html>